
server.port=80
#서비스화면 포트가 아니라 개발하는 화면포트번호.

# Oracle Database Setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(t+5euIr6VtO/BxQTURZ+xLUbZN/8I5o5mWOgTnrb0UWbpWKMkSO8aczXy/tJgvh8XZt2OT4KJUg=)

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=ENC(vNbfuqEPB3KJyTKN4lGyeA==)
spring.datasource.password=ENC(Mlk4Xq5eiWSMttHO+zWTsg==)

# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

## Resource Handler에 추가하기 위해 선언하는 것
#imgdir=file:///C:/project/uimg/
imgdir=file:/root/uimg/

#WebMvcConfig에 등록해야 사용가능
#logdir=file:///C:/project/logs/
logdir=file:/root/logs/

## Util 실제 파일저장되는곳
#uploadimgdir=C:/project/uimg/
uploadimgdir=/root/uimg/

#여럿이 작업할 때 IP주소. 주소가 바뀌면 여기서 한번에 제어
#serviceserver=http://172.16.20.63
#adminserver=http://172.16.20.63:8088
serviceserver=http://118.67.133.117
adminserver=http://118.67.133.117:8088
#server.servlet.context-path=/admin

### NCP Key ###########################
cfr_id=ENC(WW1FBBY8UPZ3GrYqPqt9EiaRa+mej3Hn)
cfr_key=ENC(nj05qw1EB/BwDA5jqo/azfqAyMxroGQ7YOFAYpB+16G3fX94fKUFsw4/Y46ietdvv8B0cNUuEUk=)